=btn-hover
  &:hover
    background-image: none
    background-color: $primary

.btn
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $primary 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: $text-color
  text-transform: uppercase
  +btn-hover
    
.section
  &__fix
    margin: 0 auto
    color: $text-color
    background-color: #000000
    max-width: 112px
    min-height: 24px
    font-size: 11px
    text-transform: uppercase
    text-align: center
    padding-top: 4px
    &--white
      background-color: #fff
      color: #000000
  &__title
    margin-top: 37px
    font-size: 38px
    font-weight: bold
    line-height: 40px
    color: $secondary
    text-align: center
    text-transform: uppercase
    &--white
      color: #ffffff
  &__subtitle
    margin-top: 19px
    font-size: 17px
    color: #222222
    text-align: center
    &--white
      color: #ffffff
