@media (max-width: 1199px)

  .header
    .menu
      &__item
        padding-right: 20px
      &__link
        font-size: 13px
    .subheader
      &__btn
        margin-top: 4px
        height: 40px
        width: 100%
  .promo
    &__header
      font-size: 50px
    &__subheader
      font-size: 30px
  .advantages
    &-item
      &__text
        width: 300px
  .mobile
    &-item
      width: 300px

@media (max-width: 991px)

  .header
    .menu
      padding: 0
      &__item
        padding-right: 15px
      &__link
        font-size: 12px
    .subheader
      &__logo
        img
          width: 100%
      &__official
        font-size: 11px
      &__call
        margin-top: 5px
      &__phone
        font-size: 19px
      &__btn
        margin-top: 4px
        height: 40px
        width: 100%
        font-size: 12px
  .promo
    &__header
      font-size: 40px
    &__subheader
      font-size: 25px
  .advantages
    &-item
      flex-direction: column
      align-items: center
      &__text
        margin-top: 25px
  .mobile
    &-item
      width: 320px
  .choice 
    img 
      width: 100%;

@media (max-width: 767px)

  .header
    .menu
      position: fixed
      flex-direction: column
      top: 0
      left: -100%
      width: 60%
      height: 100vh
      padding: 20px 15px
      background-color: #000000
      z-index: 5
      transition: 0.3s all
      &__active
        left: 0
      &__item
        width: 100%
        text-align: center
        padding-right: 0
        border: 0
      &__link
        padding: 20px 0
        display: block
        font-size: 18px
    .hamburger
      display: block
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 22px
      span
        display: block
        height: 2px
        width: 100%
        background-color: #ffffff
        margin-bottom: 8px
        transition: 0.3s all
        &:last-child
          margin-bottom: 0
      &__active
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: translateY(10px) rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: translateY(10px) rotate(45deg)
    .xs-hidden
      display: none
    .xs-visible
      display: block
    .subheader
      &__logo
        display: block
        margin-top: 15px
      &__official
        display: none
      &__phone
        color: $text-color
        font-size: 16px
        line-height: 16px
        font-weight: 400
        text-align: center
      &__btn
        display: block
        margin: 5px auto
        height: 30px
  .promo
    &__header
      font-size: 32px
    &__subheader
      font-size: 20px

@media (max-width: 575px)

  .promo
    min-height: 400px
    padding: 125px 0 33px 0
    &__descr
      display: none
    &__btn
      width: 213px
      height: 50px
      margin-top: 72px
    &__header
      font-size: 30px
      line-height: 35px
    &__subheader
      font-size: 20px
      line-height: 25px
  .choice
    min-height: 392px
    img
      margin-top: 45px
    &__subheader
      background: none
      padding-bottom: 0
      &-text
        color: $text-color
    .section__title
      display: none
    .section__subtitle
      display: none
  .mobile
    &-item
      width: 100%
  .advantages
    &-item
      &__text
        width: 100%
        margin-left: 0
  .section
    &__title
      font-size: 16px
      line-height: 20px
  .header
    .menu
      width: 75%
      &__link
        font-size: 15px

          

