*, *:before, *:after
  box-sizing: border-box
html
  font-size: 16px
body 
  font-family: 'Roboto', sans-serif
  font-size: 1rem
a:active, a:focus 
  outline: none
input, textarea 
  outline: none
input:active, textarea:active
  outline: none
input:focus, textarea:focus
  outline: none
button:active, button:focus
  outline: none