.advantages
  padding: 70px 0 65px 0
  &-item
    display: flex
    margin-top: 37px
    &__circle
      width: 113px
      height: 113px
      background-color: $primary
      border-radius: 100%
      display: flex
      align-items: center
      justify-content: center
    &__text
      margin-left: 35px
      width: 330px
    &__title
      color: $primary
      font-size: 17px
  