.choice
  padding-top: 56px
  max-height: 900px
  background-color: #070716
  img
    display: block
    margin: 0 auto
    margin-top: 56px
  &__subheader
    margin-top: -210px
    padding: 220px 0 140px 0
    min-height: 400px
    background: url('../img/mobile_app.png') center center/cover no-repeat
    &-text
      margin: 0 auto
      text-align: center
      color: $secondary
      font-size: 17px
      font-weight: 300
      line-height: 24px


