.footer
  background-color: #ffffff 
  &__social
    height: 150px
    display: flex
    justify-content: center
    align-items: center
    a 
      text-decoration: none
    &-icon
      width: 33px
      height: 33px
      margin: 0 5px
      background-color: #000000
      border-radius: 50%
      color: $text-color
      display: flex
      justify-content: center
      align-items: center
      transition: 0.3s color
      &:hover
        color: $primary