.map
  position: relative
  padding: 50px 0
  min-height: 716px
  background: url('../img/map.jpg') center center/cover no-repeat
  &__link
    display: block
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    color: $primary
    text-transform: uppercase
