.promo
  min-height: 800px
  background: url('../img/header-bg.jpg') center center/cover no-repeat
  padding: 150px 0 135px 0
  &__header
    color: $text-color
    font-size: 60px
    font-weight: 700
    line-height: 60px
    text-transform: uppercase
    margin: 0
    text-align: center
  &__subheader
    margin: 0
    margin-top: 22px
    color: $text-color
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    text-align: center
  &__descr
    margin-top: 23px
    color: $text-color
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
  &__btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    height: 63px

