.require
  padding: 65px 0 92px 0
  &__block
    margin: 33px 0
    &--nmb
      margin-bottom: 0
  &__title
    color: $primary
    font-size: 22px
    font-weight: 400
  &__list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    li 
      position: relative
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 22px
        height: 21px
        background: url('../img/check_blue.svg') center center/cover no-repeat
  &__descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    color: $primary
  .warning
    .require__title
      color: #ff5656
    .require__list
      li
        &:before
          background: url('../img/check_red.svg') center center/cover no-repeat


